// Задание 1.Напиши программу, которая спрашивает возраст пользователя через prompt() и выводит: "Доступ запрещён!" если возраст < 18, иначе "Доступ разрешён!".

let age = Number(prompt("Пожалуйста, введите ваш возраст:"));

if (age < 18) {
    console.log("Доступ запрещён!");
} else {
    console.log("Доступ разрешён!");
}